jdbc.url=jdbc:mysql://localhost:3306/rates_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Prague&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver